<fotter class="footer">
    <div class="wrapper">
        <div class="footer__logoBox">
            <div class="footer__logoBox__logo">
                <img src="/dist/img/Logo2.svg" alt="logo">
            </div>
            <div class="footer__logoBox__companyBox">
                <div class="footer__logoBox__companyBox__icons">
                    <img src="/dist/img/logofb.svg" alt="facebook logo">
                    <img src="/dist/img/logolinkedin.svg" alt="linkedin logo">
                </div>
                <div class="footer__logoBox__companyBox__companyText">
                    <span>Nazwa firmy</span>
                    <p>ul. Przykładowa, 12-345 Miasto</p>
                    <p>NIP: PL0000000000</p>
                </div>
            </div>
            <div class="footer__logoBox__button">
                <button>Lorem ipsum dolor sit amet</button>
                <span>&#10095;</span>
            </div>
        </div>
        <div class="footer__textBox">
            <div class="footer__textBox__companyName">
                <div class="footer__textBox__companyName__box1">
                    <div class="footer__textBox__companyName__box1__title">
                        <p>Nazwa marki</p>
                    </div>
                    <div class="footer__textBox__companyName__box1__text">
                        <div class="footer__textBox__companyName__box1__text__left">
                            <p>strona główna</p>
                            <p>Lorem, ipsum dolor</p>
                            <p>Lorem, ipsum dolor</p>
                            <p>Lorem, ipsum dolor</p>
                            <p>Lorem, ipsum dolor</p>
                            <p>Lorem, ipsum dolor</p>
                        </div>
                        <div class=" footer__textBox__companyName__box1__text__right">
                            <p>Lorem, ipsum dolor</p>
                            <p>Lorem, ipsum dolor</p>
                            <p>Lorem, ipsum dolor</p>
                            <p>Lorem, ipsum dolor</p>
                            <p>Lorem, ipsum dolor</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer__textBox__companyName">
                <div class="footer__textBox__companyName__box1">
                    <div class="footer__textBox__companyName__box1__title2">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="footer__textBox__companyName__box1__text2">
                        <div class="footer__textBox__companyName__box1__text2__left2">
                            <p>Lorem, ipsum dolor</p>
                            <p>Lorem, ipsum dolor</p>
                            <p>Lorem, ipsum dolor</p>
                        </div>
                        <div class="footer__textBox__companyName__box1__text2__right2">
                            <p>Lorem, ipsum dolor</p>
                            <p>Lorem, ipsum dolor</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


</fotter>