<main>

    <section class="section2" id="Section1">
        <div class="wrapper">
            <h1 class="title">Sekcja 1 - Lorem ipsum dolor sit amet</h1>
            <ul class="section2__ul">
                <li class="section2__ul__list">Lorem ipsum dolor sit amet</li>
            </ul>
            <div class="section2__container">
                <div class="section2__container__card">
                    <img src="/dist/img/section2-img/image 1.png" alt="view of the building ">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/dist/img/section2-img/image 2.png" alt="person at work pointing at monitor">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/dist/img/section2-img/image 3.png" alt="view of the lighthouse">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/dist/img/section2-img/image 4.png" alt="aesthetic view of the city ">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/dist/img/section2-img/image 5.png" alt="magazine">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/dist/img/section2-img/image 6.png" alt="handshaking of two people">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/dist/img/section2-img/image 7.png"
                        alt="woman talks on the phone and writes something down on a piece of paper">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="section2__container__card">
                    <img src="/dist/img/section2-img/image 8.png" alt="A road with a lot of greenery around it">
                    <div class="section2__container__card__text">
                        <p>nazwa Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
            </div>
            <div class="section2__btn">
                <button>Lorem ipsum dolor sit amet.</button> <span>&#10095;</span>
            </div>
        </div>
    </section>

    <section class="section3" id="Section2">

        <h1 class="title">Sekcja 2 - Lorem ipsum dolor sit amet</h1>
        <ul class="section3__ul">
            <li class="section3__ul__list">Lorem ipsum dolor sit amet</li>
        </ul>

        <div class="section3__container">
            <div class="section3__container__numberBox">
                <div class="section3__container__numberBox__numbers">
                    <div class="section3__container__numberBox__numbers__box">
                        <span>30 lat</span>
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="section3__container__numberBox__numbers__box">
                        <span>15 lat</span>
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="section3__container__numberBox__numbers__box">
                        <span>+176</span>
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="section3__container__numberBox__numbers__box">
                        <span>+5000</span>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>
            <div class="section3__container__box">
                <div class="section3__container__box__card">
                    <div class="section3__container__box__card__title">
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>

                    <div class="section3__container__box__card__text">
                        <p>Lorem ipsum dolor sit amet consectetur. Elementum risus turpis nisi mi viverra egestas
                            aliquet volutpat.</p>
                    </div>


                </div>
                <div class="section3__container__box__card">
                    <div class="section3__container__box__card__title">
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>

                    <div class="section3__container__box__card__text">
                        <p>Lorem ipsum dolor sit amet consectetur. Elementum risus turpis nisi mi viverra egestas
                            aliquet volutpat.</p>
                    </div>


                </div>
                <div class="section3__container__box__card">
                    <div class="section3__container__box__card__title">
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>

                    <div class="section3__container__box__card__text">
                        <p>Lorem ipsum dolor sit amet consectetur. Elementum risus turpis nisi mi viverra egestas
                            aliquet volutpat.</p>
                    </div>


                </div>
            </div>

        </div>

    </section>

    <section class="section4" id="Section3">
        <div class="wrapper">
            <h1 class="title">Sekcja 3 - Lorem ipsum dolor sit amet.</h1>
            <ul class="section4__ul">
                <li class="section4__ul__list">Lorem ipsum dolor sit amet.</li>
            </ul>
            <div class="section4__container">
                <div class="cardBox-wrapper">
                    <div class="section4__container__cardBox">
                        <img class="desktop" src="/dist/img/section4-img/mobile1.png" alt="view of the lighthouse">
                        <div class="section4__container__cardBox__card">
                            <div class="section4__container__cardBox__card__img">
                                <img src="/dist/img/section4-img/photo1__bonile.png" alt="view of the lighthouse">
                            </div>
                            <div class="section4__container__cardBox__card__text">
                                <p class="section4__container__cardBox__card__text__title">Lorem ipsum dolor sit amet
                                </p>
                                <p class="section4__container__cardBox__card__text__longText">Lorem ipsum dolor sit amet
                                    consectetur. Ipsum ullamcorper at aliquam lobortis massa orci.
                                    Condimentum mi velit viverra etiam feugiat. Quis tortor eget aliquam blandit rhoncus
                                    dui...</p>
                                <div class="section4__container__cardBox__card__text__button">
                                    <button>Czytaj dalej</button>
                                    <span>&#10095;</span>
                                </div>
                            </div>
                            <p class="date">01.12.2022</p>
                        </div>
                    </div>
                    <div class="section4__container__cardBox">
                        <img class="desktop" src="/dist/img/section4-img/mobile2.png" alt="esthetic view of the city">
                        <div class="section4__container__cardBox__card">
                            <div class="section4__container__cardBox__card__img">
                                <img src="/dist/img/section4-img/photo2__mobile.png" alt="esthetic view of the city">
                            </div>
                            <div class="section4__container__cardBox__card__text">
                                <p class="section4__container__cardBox__card__text__title">Lorem ipsum dolor sit amet
                                </p>
                                <p class="section4__container__cardBox__card__text__longText">Lorem ipsum dolor sit amet
                                    consectetur. Ipsum ullamcorper at aliquam lobortis massa orci.
                                    Condimentum mi velit viverra etiam feugiat. Quis tortor eget aliquam blandit rhoncus
                                    dui...</p>
                                <div class="section4__container__cardBox__card__text__button">
                                    <button>Czytaj dalej</button>
                                    <span>&#10095;</span>
                                </div>
                            </div>
                            <p class="date">01.12.2022</p>
                        </div>
                    </div>
                </div>
                <div class="section4__container__formContainer">
                    <form class="section4__container__formContainer__form">
                        <h2>Zapisz się na newsletter</h2>
                        <p>Nie pozwól aby ominęły Cię żadne nowości!</p>
                        <label class="label" for="username">Twoje imię:</label>
                        <input class="input" type="text" name="username" id="username" placeholder="Wprowadź imię...">
                        <label class="label" for="email">Twój adres e-mail:</label>
                        <input class="input" type="email" name="email" id="email"
                            placeholder="Wprowadź adres e-mail...">
                        <div class="section4__container__formContainer__form__checkbox">
                            <input class="checkboxInput" type="checkbox" name="checkbox" id="checkbox">
                            <label for="checkbox">Akceptuje <span>politykę prywatności</span>.*</label>
                        </div>
                        <div class="section4__container__formContainer__form__btnContainer">
                            <button class="section4__container__formContainer__form__btnContainer__btn">Zapisz się na
                                newsletter</button><span>&#10095;</span>
                        </div>

                    </form>
                </div>

            </div>
            <div class="section4__btnContainer">
                <div class="section4__btnContainer__news">
                    <button>Więcej aktualności</button>
                    <span>&#10095;</span>
                </div>
                <div class="section4__btnContainer__lorem">

                    <button>Lorem ipsum dolor sit amet</button>
                    <span>&#10095;</span>
                </div>


            </div>

        </div>

        </div>
        </div>
        </div>
    </section>
</main>